<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁the	-4
on	-5
re	-6
at	-7
en	-8
▁w	-9
▁c	-10
▁o	-11
er	-12
▁s	-13
in	-14
▁p	-15
ion	-16
or	-17
▁b	-18
▁m	-19
▁in	-20
▁to	-21
▁of	-22
an	-23
▁f	-24
es	-25
is	-26
▁an	-27
it	-28
ro	-29
al	-30
ed	-31
▁and	-32
ou	-33
ar	-34
ent	-35
ing	-36
ic	-37
▁e	-38
▁h	-39
▁d	-40
▁re	-41
le	-42
▁n	-43
om	-44
▁be	-45
ve	-46
st	-47
▁is	-48
▁that	-49
ct	-50
ly	-51
il	-52
as	-53
ation	-54
▁we	-55
▁wh	-56
▁on	-57
ment	-58
pe	-59
▁for	-60
ot	-61
▁u	-62
▁g	-63
▁l	-64
▁com	-65
▁it	-66
ut	-67
▁pro	-68
se	-69
id	-70
ur	-71
▁con	-72
▁this	-73
▁eu	-74
ce	-75
ort	-76
▁st	-77
▁al	-78
ol	-79
▁de	-80
▁as	-81
ra	-82
res	-83
ld	-84
ri	-85
▁ha	-86
ver	-87
▁are	-88
▁comm	-89
ul	-90
et	-91
▁euro	-92
ith	-93
port	-94
▁with	-95
▁europe	-96
ow	-97
ch	-98
▁not	-99
ould	-100
▁un	-101
ill	-102
▁have	-103
▁su	-104
sion	-105
ate	-106
gh	-107
ir	-108
▁me	-109
oun	-110
ay	-111
li	-112
ich	-113
▁par	-114
▁ne	-115
ity	-116
▁which	-117
th	-118
op	-119
ble	-120
▁european	-121
os	-122
ke	-123
ad	-124
ive	-125
ter	-126
▁y	-127
▁ex	-128
ust	-129
im	-130
un	-131
ci	-132
ore	-133
▁will	-134
▁sh	-135
▁by	-136
▁v	-137
ers	-138
te	-139
mb	-140
ission	-141
ain	-142
qu	-143
ess	-144
▁se	-145
mp	-146
▁en	-147
▁coun	-148
▁pres	-149
ies	-150
▁at	-151
▁commission	-152
▁has	-153
▁mr	-154
▁ag	-155
ff	-156
ant	-157
est	-158
▁le	-159
ge	-160
ght	-161
▁there	-162
▁all	-163
▁res	-164
ure	-165
our	-166
▁so	-167
ions	-168
▁or	-169
iv	-170
so	-171
ere	-172
end	-173
pp	-174
▁presid	-175
rom	-176
▁do	-177
ist	-178
▁pol	-179
▁wor	-180
us	-181
▁can	-182
mber	-183
▁would	-184
▁also	-185
▁our	-186
▁ta	-187
▁am	-188
ament	-189
▁part	-190
▁reg	-191
me	-192
ect	-193
▁di	-194
ard	-195
▁should	-196
▁but	-197
▁li	-198
▁ch	-199
and	-200
▁j	-201
▁fa	-202
▁president	-203
od	-204
ally	-205
▁r	-206
▁from	-207
▁-	-208
ud	-209
ates	-210
▁ad	-211
▁must	-212
very	-213
▁go	-214
ations	-215
um	-216
pport	-217
liament	-218
el	-219
der	-220
▁parliament	-221
▁ac	-222
▁ma	-223
ree	-224
▁been	-225
▁you	-226
▁ab	-227
▁im	-228
ish	-229
ction	-230
▁union	-231
▁count	-232
ments	-233
vel	-234
si	-235
con	-236
ult	-237
▁cont	-238
ans	-239
ue	-240
▁report	-241
out	-242
ous	-243
▁sa	-244
reat	-245
all	-246
▁us	-247
ome	-248
ther	-249
king	-250
▁more	-251
cial	-252
▁states	-253
▁qu	-254
oc	-255
cil	-256
▁co	-257
ary	-258
▁la	-259
du	-260
ig	-261
▁ri	-262
▁member	-263
▁prop	-264
▁was	-265
able	-266
ical	-267
▁need	-268
▁fin	-269
▁right	-270
cess	-271
▁dis	-272
▁its	-273
ose	-274
ance	-275
▁imp	-276
▁inc	-277
▁these	-278
▁2	-279
▁1	-280
▁app	-281
ie	-282
▁they	-283
00	-284
▁like	-285
ms	-286
▁he	-287
de	-288
ren	-289
rou	-290
▁their	-291
▁int	-292
▁council	-293
▁pe	-294
▁tr	-295
▁cons	-296
▁what	-297
bl	-298
▁import	-299
▁polic	-300
▁comp	-301
▁how	-302
au	-303
▁k	-304
▁very	-305
▁pl	-306
▁who	-307
▁pos	-308
▁bec	-309
ru	-310
▁if	-311
▁one	-312
ition	-313
und	-314
▁conc	-315
▁inter	-316
her	-317
cy	-318
▁no	-319
▁propos	-320
ries	-321
oin	-322
fore	-323
ong	-324
ational	-325
fic	-326
▁pre	-327
▁than	-328
ution	-329
▁my	-330
ces	-331
ens	-332
▁tim	-333
▁man	-334
for	-335
ced	-336
lo	-337
▁(	-338
▁countries	-339
ear	-340
ause	-341
▁out	-342
ject	-343
▁other	-344
ry	-345
oint	-346
ence	-347
▁commit	-348
pt	-349
▁peop	-350
▁mar	-351
ated	-352
▁work	-353
velop	-354
bil	-355
pect	-356
iti	-357
ise	-358
▁bet	-359
▁about	-360
▁develop	-361
▁support	-362
▁mad	-363
▁up	-364
ities	-365
▁new	-366
▁people	-367
▁exp	-368
get	-369
▁spe	-370
conom	-371
▁ra	-372
▁agree	-373
▁dec	-374
am	-375
ac	-376
▁eff	-377
▁policy	-378
ast	-379
▁important	-380
are	-381
one	-382
▁only	-383
▁econom	-384
ll	-385
▁year	-386
▁ev	-387
ress	-388
▁time	-389
▁ob	-390
ia	-391
▁under	-392
▁dem	-393
ern	-394
og	-395
ag	-396
▁partic	-397
▁tra	-398
ost	-399
age	-400
ap	-401
▁because	-402
▁leg	-403
ice	-404
▁again	-405
▁ser	-406
▁act	-407
▁iss	-408
▁fir	-409
ase	-410
rect	-411
▁now	-412
▁proposal	-413
tee	-414
ular	-415
ious	-416
▁vot	-417
▁rec	-418
form	-419
▁inst	-420
ach	-421
▁op	-422
tain	-423
▁any	-424
lear	-425
ention	-426
▁trans	-427
bility	-428
▁prog	-429
ign	-430
▁such	-431
min	-432
▁them	-433
▁some	-434
eren	-435
we	-436
▁rights	-437
ever	-438
em	-439
▁ind	-440
ures	-441
ric	-442
▁just	-443
▁prov	-444
▁therefore	-445
▁when	-446
▁mark	-447
▁fund	-448
▁sub	-449
▁polit	-450
▁first	-451
▁point	-452
▁intern	-453
▁those	-454
ks	-455
ial	-456
▁inv	-457
▁commun	-458
ted	-459
▁however	-460
▁take	-461
ative	-462
ace	-463
▁particular	-464
▁say	-465
sible	-466
▁make	-467
ide	-468
▁per	-469
ip	-470
▁into	-471
▁concern	-472
▁min	-473
▁inte	-474
▁te	-475
ween	-476
▁between	-477
▁ar	-478
▁market	-479
▁direct	-480
roup	-481
▁quest	-482
▁amend	-483
▁diff	-484
▁ter	-485
rit	-486
▁group	-487
▁deb	-488
gy	-489
pon	-490
▁cl	-491
▁proble	-492
ine	-493
sel	-494
▁fact	-495
day	-496
▁acc	-497
▁economic	-498
▁produ	-499
lie	-500
▁committee	-501
▁ro	-502
▁being	-503
▁social	-504
▁see	-505
ubl	-506
now	-507
xt	-508
▁way	-509
uman	-510
vern	-511
▁belie	-512
▁clear	-513
ved	-514
▁rep	-515
red	-516
ues	-517
▁sy	-518
▁appro	-519
▁sit	-520
ives	-521
▁str	-522
lud	-523
▁human	-524
▁over	-525
ink	-526
ating	-527
eration	-528
ord	-529
▁bas	-530
▁political	-531
▁rel	-532
▁made	-533
▁respon	-534
ural	-535
ving	-536
▁were	-537
igh	-538
▁state	-539
ards	-540
cept	-541
ublic	-542
▁great	-543
▁many	-544
act	-545
▁ref	-546
rat	-547
▁commissioner	-548
iew	-549
▁200	-550
▁want	-551
▁cour	-552
▁sp	-553
ency	-554
▁know	-555
▁believe	-556
▁development	-557
eral	-558
▁govern	-559
▁conf	-560
lement	-561
▁disc	-562
▁fe	-563
ian	-564
ision	-565
▁prote	-566
▁pr	-567
▁against	-568
▁pri	-569
ors	-570
▁gen	-571
itiz	-572
▁finan	-573
ting	-574
ram	-575
▁meas	-576
▁mat	-577
▁syst	-578
▁add	-579
▁tw	-580
▁citiz	-581
▁even	-582
ite	-583
uation	-584
▁treat	-585
ful	-586
▁emp	-587
sure	-588
▁democ	-589
▁requ	-590
▁bud	-591
▁question	-592
▁mon	-593
▁af	-594
▁debate	-595
▁ext	-596
if	-597
▁budget	-598
low	-599
ang	-600
wn	-601
ight	-602
▁well	-603
ual	-604
ak	-605
▁public	-606
▁good	-607
▁where	-608
▁sol	-609
▁sec	-610
▁think	-611
▁program	-612
ertain	-613
ised	-614
▁citizens	-615
▁env	-616
▁agreement	-617
read	-618
▁effect	-619
▁too	-620
mbers	-621
▁today	-622
▁nu	-623
▁here	-624
rent	-625
▁incre	-626
▁issue	-627
▁national	-628
▁adop	-629
amp	-630
▁consid	-631
▁far	-632
▁every	-633
lect	-634
▁does	-635
▁two	-636
▁years	-637
ope	-638
loy	-639
rest	-640
▁high	-641
ism	-642
▁fut	-643
▁regul	-644
ough	-645
▁country	-646
▁order	-647
onment	-648
▁inform	-649
▁future	-650
pet	-651
▁community	-652
▁situation	-653
▁resol	-654
not	-655
▁world	-656
ire	-657
▁regard	-658
ep	-659
uch	-660
oth	-661
ited	-662
▁contin	-663
▁view	-664
iven	-665
▁includ	-666
rib	-667
ironment	-668
▁coop	-669
▁'	-670
▁ent	-671
▁members	-672
▁level	-673
▁cannot	-674
▁environment	-675
▁certain	-676
▁most	-677
▁use	-678
▁cur	-679
▁measures	-680
▁could	-681
▁had	-682
ings	-683
▁same	-684
▁tak	-685
▁aut	-686
ific	-687
▁possible	-688
rough	-689
▁att	-690
ange	-691
lic	-692
▁international	-693
ory	-694
ack	-695
▁long	-696
▁through	-697
arge	-698
ety	-699
▁said	-700
▁directive	-701
▁much	-702
▁aff	-703
eur	-704
▁end	-705
▁financial	-706
ves	-707
▁may	-708
wor	-709
▁matter	-710
row	-711
ruct	-712
▁gu	-713
▁last	-714
utions	-715
▁put	-716
▁common	-717
ready	-718
▁already	-719
▁const	-720
▁implement	-721
▁within	-722
cip	-723
isation	-724
▁interest	-725
▁set	-726
isl	-727
▁process	-728
▁result	-729
▁compet	-730
men	-731
▁ass	-732
▁both	-733
▁ach	-734
▁your	-735
▁achie	-736
▁serv	-737
▁rem	-738
▁vote	-739
ority	-740
ount	-741
ality	-742
▁call	-743
▁legisl	-744
▁des	-745
ris	-746
▁mrs	-747
▁cooperation	-748
▁system	-749
pporteur	-750
▁respect	-751
▁present	-752
▁still	-753
▁–	-754
abl	-755
▁def	-756
▁why	-757
▁discus	-758
cond	-759
▁beh	-760
▁ener	-761
▁rapporteur	-762
▁hope	-763
eth	-764
▁prev	-765
▁dra	-766
▁neg	-767
ild	-768
▁own	-769
▁instit	-770
▁reas	-771
▁mo	-772
▁sect	-773
gan	-774
ute	-775
▁ful	-776
ince	-777
▁col	-778
ract	-779
ices	-780
▁energy	-781
▁fur	-782
alth	-783
▁fra	-784
▁law	-785
▁sim	-786
uring	-787
▁ensure	-788
ouse	-789
▁course	-790
▁then	-791
▁thank	-792
▁prin	-793
▁auth	-794
▁further	-795
▁second	-796
urity	-797
▁taken	-798
▁impro	-799
▁hel	-800
reed	-801
▁sign	-802
▁19	-803
▁his	-804
les	-805
▁reason	-806
ass	-807
▁examp	-808
ays	-809
▁princip	-810
▁area	-811
ile	-812
▁differen	-813
▁action	-814
ob	-815
▁object	-816
air	-817
▁case	-818
ration	-819
▁since	-820
omen	-821
▁able	-822
ail	-823
▁current	-824
▁est	-825
▁tur	-826
▁security	-827
itions	-828
▁without	-829
work	-830
▁place	-831
▁saf	-832
▁pers	-833
▁information	-834
▁necess	-835
mit	-836
alf	-837
▁br	-838
▁protection	-839
▁rul	-840
▁main	-841
▁car	-842
▁organ	-843
ind	-844
▁strate	-845
ents	-846
▁house	-847
orities	-848
▁health	-849
▁problem	-850
▁repres	-851
▁help	-852
▁maj	-853
▁government	-854
▁proced	-855
▁treaty	-856
▁ask	-857
▁means	-858
▁speci	-859
cing	-860
ici	-861
hip	-862
▁employ	-863
▁med	-864
▁region	-865
ied	-866
art	-867
▁lad	-868
▁inde	-869
ck	-870
▁gent	-871
▁number	-872
▁before	-873
▁gentle	-874
▁indust	-875
lu	-876
man	-877
▁deal	-878
▁example	-879
▁stand	-880
▁allow	-881
▁prom	-882
▁gentlemen	-883
chn	-884
▁legal	-885
▁given	-886
▁sm	-887
▁ladies	-888
▁invol	-889
▁amendments	-890
ether	-891
ty	-892
▁fol	-893
▁lo	-894
▁after	-895
▁wel	-896
ab	-897
oti	-898
▁problems	-899
▁initi	-900
▁follow	-901
itive	-902
▁form	-903
▁women	-904
▁rules	-905
come	-906
▁let	-907
▁negoti	-908
▁programme	-909
ft	-910
ning	-911
pportun	-912
▁opportun	-913
gin	-914
▁democrat	-915
▁trade	-916
▁ke	-917
▁particularly	-918
▁aw	-919
▁consider	-920
oura	-921
own	-922
▁madam	-923
▁accept	-924
▁redu	-925
ene	-926
▁necessary	-927
▁fish	-928
▁resolution	-929
ately	-930
▁fav	-931
ablish	-932
ability	-933
▁give	-934
▁issues	-935
self	-936
ood	-937
olog	-938
▁united	-939
▁equ	-940
▁wish	-941
▁av	-942
▁som	-943
▁areas	-944
ential	-945
ently	-946
▁position	-947
▁3	-948
▁establish	-949
▁real	-950
ds	-951
ts	-952
▁fore	-953
▁off	-954
▁conv	-955
illion	-956
▁invest	-957
▁frame	-958
▁product	-959
▁decision	-960
▁techn	-961
▁whether	-962
icult	-963
▁sector	-964
▁lead	-965
▁meet	-966
▁consum	-967
▁specific	-968
▁presidency	-969
▁rat	-970
iz	-971
ok	-972
▁sc	-973
▁aid	-974
ov	-975
▁difficult	-976
arch	-977
land	-978
sibility	-979
ict	-980
▁simp	-981
ines	-982
▁cre	-983
▁cent	-984
▁framework	-985
▁contro	-986
▁services	-987
ricult	-988
▁different	-989
▁increas	-990
▁opin	-991
▁pow	-992
▁agricult	-993
ame	-994
▁subject	-995
ten	-996
▁thir	-997
pend	-998
▁favour	-999
▁behalf	-1000
▁ban	-1001
isions	-1002
▁provid	-1003
▁suc	-1004
▁next	-1005
ources	-1006
▁represent	-1007
▁role	-1008
▁contrib	-1009
▁amendment	-1010
▁val	-1011
▁proposals	-1012
bour	-1013
▁20	-1014
▁nat	-1015
▁progress	-1016
▁regulation	-1017
▁cond	-1018
▁serious	-1019
arm	-1020
▁cris	-1021
▁terms	-1022
ward	-1023
led	-1024
▁basis	-1025
ound	-1026
▁elect	-1027
▁promot	-1028
▁cap	-1029
▁pract	-1030
▁effort	-1031
▁crit	-1032
▁grow	-1033
▁rest	-1034
▁ap	-1035
▁done	-1036
▁third	-1037
wards	-1038
erence	-1039
▁come	-1040
▁hand	-1041
▁account	-1042
cu	-1043
rodu	-1044
▁effective	-1045
▁rese	-1046
▁aim	-1047
▁transport	-1048
▁adopted	-1049
tern	-1050
▁better	-1051
sions	-1052
▁es	-1053
▁legislation	-1054
ne	-1055
▁open	-1056
▁happ	-1057
▁vi	-1058
stand	-1059
fit	-1060
▁mod	-1061
▁199	-1062
▁comple	-1063
▁approach	-1064
▁inf	-1065
other	-1066
tic	-1067
▁imm	-1068
▁strategy	-1069
▁bal	-1070
▁needs	-1071
bal	-1072
▁research	-1073
ister	-1074
lig	-1075
▁few	-1076
▁change	-1077
com	-1078
▁rev	-1079
▁crisis	-1080
▁tal	-1081
vers	-1082
▁exist	-1083
round	-1084
▁constit	-1085
pri	-1086
▁institutions	-1087
▁soci	-1088
▁po	-1089
▁general	-1090
▁cor	-1091
▁opinion	-1092
▁continue	-1093
▁whole	-1094
▁ur	-1095
▁mention	-1096
▁fundament	-1097
▁freed	-1098
▁find	-1099
▁project	-1100
ily	-1101
▁glo	-1102
selves	-1103
▁freedom	-1104
▁sch	-1105
▁employment	-1106
▁job	-1107
ph	-1108
ital	-1109
▁three	-1110
osed	-1111
ared	-1112
▁working	-1113
▁concerned	-1114
▁cost	-1115
▁adv	-1116
▁going	-1117
▁ris	-1118
eng	-1119
▁tax	-1120
▁get	-1121
▁forward	-1122
racy	-1123
▁another	-1124
▁bus	-1125
aran	-1126
leg	-1127
▁person	-1128
▁improve	-1129
▁control	-1130
ething	-1131
▁plan	-1132
▁back	-1133
▁during	-1134
ered	-1135
▁something	-1136
▁fundamental	-1137
ually	-1138
▁ess	-1139
▁bene	-1140
▁cri	-1141
▁em	-1142
▁welcome	-1143
▁towards	-1144
▁express	-1145
▁global	-1146
▁partn	-1147
▁small	-1148
▁.	-1149
▁pur	-1150
▁child	-1151
▁step	-1152
gether	-1153
cially	-1154
▁exper	-1155
ically	-1156
▁guaran	-1157
▁safety	-1158
▁remain	-1159
▁relations	-1160
▁industry	-1161
▁struct	-1162
ss	-1163
▁voted	-1164
▁achieve	-1165
▁procedure	-1166
mes	-1167
▁resources	-1168
old	-1169
▁compan	-1170
▁ide	-1171
▁clearly	-1172
▁cult	-1173
▁principle	-1174
▁conditions	-1175
▁free	-1176
▁integ	-1177
▁finally	-1178
▁affair	-1179
atives	-1180
▁access	-1181
▁var	-1182
▁her	-1183
▁5	-1184
ways	-1185
iness	-1186
▁together	-1187
ising	-1188
▁ins	-1189
▁prep	-1190
▁pay	-1191
▁introdu	-1192
▁including	-1193
▁peace	-1194
arity	-1195
▁minister	-1196
▁fr	-1197
▁did	-1198
▁move	-1199
▁down	-1200
▁discuss	-1201
ret	-1202
▁success	-1203
▁accord	-1204
▁importance	-1205
▁shall	-1206
▁once	-1207
▁proposed	-1208
▁opportunity	-1209
▁really	-1210
▁policies	-1211
▁yet	-1212
▁million	-1213
▁used	-1214
▁authorities	-1215
▁while	-1216
▁espe	-1217
▁funds	-1218
▁internal	-1219
▁quite	-1220
▁especially	-1221
▁ir	-1222
▁provide	-1223
▁affairs	-1224
▁sum	-1225
▁read	-1226
▁less	-1227
als	-1228
▁strong	-1229
▁environmental	-1230
▁increase	-1231
▁large	-1232
ath	-1233
▁rather	-1234
▁transp	-1235
ror	-1236
uc	-1237
▁negotiations	-1238
▁play	-1239
ell	-1240
▁4	-1241
ying	-1242
▁colle	-1243
▁reach	-1244
ogn	-1245
▁lib	-1246
ral	-1247
▁food	-1248
▁ed	-1249
rant	-1250
▁understand	-1251
▁greater	-1252
▁recogn	-1253
av	-1254
▁bu	-1255
▁viol	-1256
stain	-1257
▁products	-1258
light	-1259
▁activ	-1260
▁cong	-1261
▁responsibility	-1262
ases	-1263
▁text	-1264
sequ	-1265
ross	-1266
▁become	-1267
fe	-1268
▁democracy	-1269
▁suff	-1270
▁itself	-1271
▁reform	-1272
reng	-1273
▁least	-1274
gg	-1275
rength	-1276
▁bring	-1277
ivid	-1278
▁regions	-1279
▁strength	-1280
▁business	-1281
ussi	-1282
▁supp	-1283
pl	-1284
▁democratic	-1285
▁instru	-1286
▁indeed	-1287
bon	-1288
▁unf	-1289
▁show	-1290
▁sing	-1291
▁dist	-1292
▁addition	-1293
▁extre	-1294
ances	-1295
ists	-1296
ness	-1297
▁speak	-1298
▁non	-1299
ield	-1300
erv	-1301
▁partners	-1302
iod	-1303
▁war	-1304
ified	-1305
ening	-1306
▁making	-1307
aking	-1308
▁ple	-1309
▁demand	-1310
▁protect	-1311
▁require	-1312
▁having	-1313
▁oper	-1314
▁never	-1315
▁appropri	-1316
▁always	-1317
ater	-1318
▁growth	-1319
▁things	-1320
▁taking	-1321
▁opp	-1322
▁society	-1323
▁attention	-1324
ordin	-1325
▁essential	-1326
▁comb	-1327
▁prevent	-1328
▁power	-1329
iving	-1330
oney	-1331
▁russi	-1332
▁look	-1333
▁artic	-1334
ences	-1335
▁civ	-1336
▁positive	-1337
▁writ	-1338
▁based	-1339
▁benefit	-1340
▁lim	-1341
▁implementation	-1342
▁each	-1343
▁interests	-1344
▁major	-1345
▁single	-1346
▁alth	-1347
▁civil	-1348
▁bl	-1349
▁although	-1350
ible	-1351
▁offic	-1352
▁various	-1353
tion	-1354
▁ph	-1355
▁ca	-1356
▁money	-1357
▁air	-1358
▁enc	-1359
▁efforts	-1360
▁economy	-1361
ulation	-1362
▁fight	-1363
▁signific	-1364
▁coh	-1365
ium	-1366
▁enl	-1367
▁abs	-1368
▁educ	-1369
▁rece	-1370
tle	-1371
▁points	-1372
▁terror	-1373
▁oc	-1374
▁aspect	-1375
▁following	-1376
▁colleag	-1377
▁chang	-1378
ased	-1379
▁short	-1380
▁fail	-1381
rency	-1382
▁extreme	-1383
▁bro	-1384
▁among	-1385
▁address	-1386
▁bar	-1387
▁manage	-1388
aps	-1389
▁words	-1390
ick	-1391
ec	-1392
▁month	-1393
▁ear	-1394
▁foreign	-1395
▁applic	-1396
▁eur	-1397
▁court	-1398
alog	-1399
▁competition	-1400
▁proper	-1401
utional	-1402
▁sustain	-1403
ages	-1404
omm	-1405
ead	-1406
gu	-1407
▁creat	-1408
▁full	-1409
lim	-1410
▁transpa	-1411
▁regional	-1412
▁expect	-1413
▁individ	-1414
ove	-1415
▁period	-1416
▁field	-1417
▁involved	-1418
▁sw	-1419
▁agreements	-1420
▁emph	-1421
▁consequ	-1422
emp	-1423
thing	-1424
▁mil	-1425
ug	-1426
▁concerns	-1427
ics	-1428
text	-1429
ining	-1430
▁certainly	-1431
▁chall	-1432
aly	-1433
▁feel	-1434
▁programmes	-1435
▁joint	-1436
▁companies	-1437
▁nor	-1438
▁congrat	-1439
alogue	-1440
▁request	-1441
▁workers	-1442
▁children	-1443
▁congratul	-1444
▁objective	-1445
ened	-1446
utes	-1447
▁wee	-1448
▁mean	-1449
▁article	-1450
▁pass	-1451
▁subst	-1452
ined	-1453
▁fisher	-1454
▁objectives	-1455
▁loc	-1456
▁stat	-1457
cise	-1458
ably	-1459
▁individual	-1460
ged	-1461
▁sur	-1462
ems	-1463
▁force	-1464
▁affect	-1465
▁close	-1466
▁care	-1467
isbon	-1468
▁pop	-1469
▁best	-1470
▁quality	-1471
▁encoura	-1472
▁standards	-1473
▁technolog	-1474
▁agricultural	-1475
▁appe	-1476
▁requi	-1477
▁lisbon	-1478
▁avail	-1479
raph	-1480
▁increasing	-1481
▁refer	-1482
▁decisions	-1483
▁communic	-1484
sw	-1485
▁recent	-1486
▁majority	-1487
▁experi	-1488
▁often	-1489
▁emphas	-1490
lusion	-1491
▁fully	-1492
to	-1493
▁farm	-1494
ension	-1495
key	-1496
▁ann	-1497
▁simply	-1498
▁solution	-1499
▁det	-1500
▁enlarge	-1501
▁list	-1502
ried	-1503
▁justice	-1504
▁questions	-1505
▁name	-1506
ither	-1507
ner	-1508
▁char	-1509
▁vis	-1510
▁groups	-1511
ceed	-1512
▁answ	-1513
▁dialogue	-1514
▁bo	-1515
▁party	-1516
hing	-1517
▁begin	-1518
▁life	-1519
▁convention	-1520
▁mot	-1521
icient	-1522
▁ru	-1523
▁aware	-1524
▁sure	-1525
▁turkey	-1526
uge	-1527
oub	-1528
▁bel	-1529
▁coordin	-1530
200	-1531
▁production	-1532
▁extremely	-1533
▁special	-1534
▁harm	-1535
▁initiative	-1536
ned	-1537
▁agend	-1538
▁monit	-1539
idence	-1540
▁fam	-1541
▁assist	-1542
▁significant	-1543
▁kind	-1544
▁sen	-1545
ime	-1546
haps	-1547
▁perhaps	-1548
rate	-1549
▁context	-1550
▁east	-1551
▁particip	-1552
thers	-1553
▁enlargement	-1554
▁solid	-1555
▁port	-1556
▁create	-1557
▁found	-1558
▁ret	-1559
▁actually	-1560
▁education	-1561
▁recomm	-1562
▁might	-1563
▁risk	-1564
▁agenda	-1565
mination	-1566
▁recommend	-1567
▁start	-1568
▁clim	-1569
▁central	-1570
▁assess	-1571
▁developing	-1572
▁comprom	-1573
▁others	-1574
▁concerning	-1575
▁dat	-1576
go	-1577
▁docu	-1578
kes	-1579
▁admin	-1580
ortun	-1581
▁complete	-1582
▁ago	-1583
ech	-1584
most	-1585
▁impact	-1586
▁decl	-1587
▁currently	-1588
▁hon	-1589
▁jobs	-1590
▁unfortun	-1591
▁available	-1592
co	-1593
ina	-1594
ensive	-1595
▁mentioned	-1596
sid	-1597
▁ori	-1598
▁day	-1599
▁consumer	-1600
▁sou	-1601
▁consumers	-1602
equ	-1603
ib	-1604
▁guarantee	-1605
▁climate	-1606
ering	-1607
▁apply	-1608
wh	-1609
▁lit	-1610
▁draft	-1611
ling	-1612
cell	-1613
▁ger	-1614
▁meeting	-1615
▁tar	-1616
▁results	-1617
used	-1618
▁priv	-1619
▁summit	-1620
▁intend	-1621
orth	-1622
▁6	-1623
lev	-1624
▁fle	-1625
▁gre	-1626
ix	-1627
▁net	-1628
▁secondly	-1629
less	-1630
▁expl	-1631
▁appropriate	-1632
▁foc	-1633
▁liberal	-1634
▁management	-1635
▁stability	-1636
▁urg	-1637
ock	-1638
▁conference	-1639
▁administ	-1640
arian	-1641
▁mor	-1642
▁key	-1643
▁draw	-1644
la	-1645
ification	-1646
eria	-1647
▁labour	-1648
▁responsible	-1649
▁data	-1650
eric	-1651
til	-1652
▁firstly	-1653
▁appli	-1654
▁pat	-1655
▁sta	-1656
▁four	-1657
▁doing	-1658
▁cases	-1659
▁russia	-1660
cies	-1661
▁rule	-1662
▁themselves	-1663
▁matters	-1664
▁monitor	-1665
-0	-1666
clear	-1667
ession	-1668
cession	-1669
▁months	-1670
▁inn	-1671
▁german	-1672
▁systems	-1673
▁dut	-1674
off	-1675
▁him	-1676
▁solidarity	-1677
its	-1678
▁mom	-1679
▁conflic	-1680
▁principles	-1681
▁needed	-1682
▁reasons	-1683
▁independ	-1684
▁parties	-1685
▁regarding	-1686
ident	-1687
▁thing	-1688
▁immig	-1689
▁enough	-1690
▁tot	-1691
▁final	-1692
ibility	-1693
eless	-1694
iveness	-1695
ending	-1696
▁build	-1697
▁excell	-1698
▁above	-1699
aring	-1700
▁reports	-1701
▁according	-1702
▁contain	-1703
▁keep	-1704
▁rom	-1705
mor	-1706
▁pa	-1707
oung	-1708
▁desp	-1709
▁stud	-1710
▁young	-1711
▁broad	-1712
▁occ	-1713
▁tas	-1714
▁projects	-1715
▁compromise	-1716
▁governments	-1717
▁origin	-1718
▁though	-1719
▁regards	-1720
▁costs	-1721
rict	-1722
▁demon	-1723
▁funding	-1724
▁hist	-1725
▁oblig	-1726
▁jud	-1727
▁maintain	-1728
▁nothing	-1729
▁americ	-1730
gn	-1731
ody	-1732
over	-1733
▁longer	-1734
▁past	-1735
▁structural	-1736
▁unfortunately	-1737
▁threat	-1738
▁entire	-1739
▁activities	-1740
▁7	-1741
▁anim	-1742
▁achieved	-1743
▁priority	-1744
order	-1745
▁local	-1746
▁moment	-1747
▁demonst	-1748
▁sever	-1749
▁lack	-1750
▁nuclear	-1751
▁reject	-1752
▁sustainable	-1753
atory	-1754
▁201	-1755
▁cohes	-1756
▁due	-1757
▁writing	-1758
▁commitment	-1759
▁afric	-1760
ale	-1761
▁deter	-1762
▁obv	-1763
▁she	-1764
▁enter	-1765
▁idea	-1766
▁little	-1767
▁id	-1768
▁legislative	-1769
▁8	-1770
▁obvious	-1771
▁agriculture	-1772
▁true	-1773
▁cru	-1774
▁mult	-1775
▁investment	-1776
▁trad	-1777
sp	-1778
ggest	-1779
ify	-1780
▁promote	-1781
▁suggest	-1782
▁head	-1783
▁several	-1784
▁provided	-1785
▁thus	-1786
▁stress	-1787
▁fisheries	-1788
ave	-1789
app	-1790
iter	-1791
000	-1792
▁low	-1793
▁congratulate	-1794
▁line	-1795
ps	-1796
20	-1797
ided	-1798
▁excellent	-1799
▁extern	-1800
▁service	-1801
ises	-1802
▁conclud	-1803
▁doub	-1804
▁cohesion	-1805
▁road	-1806
▁safe	-1807
ators	-1808
▁amb	-1809
▁sep	-1810
employ	-1811
▁cred	-1812
▁nations	-1813
▁opt	-1814
▁budgetary	-1815
rated	-1816
▁vict	-1817
▁previous	-1818
▁bur	-1819
pr	-1820
erous	-1821
▁sci	-1822
▁obs	-1823
▁fair	-1824
ti	-1825
▁uni	-1826
▁exc	-1827
▁subsid	-1828
▁target	-1829
▁include	-1830
▁external	-1831
▁communication	-1832
▁10	-1833
▁transparency	-1834
▁9	-1835
▁markets	-1836
side	-1837
▁ident	-1838
▁innov	-1839
▁fel	-1840
▁organis	-1841
▁disp	-1842
▁integration	-1843
▁agreed	-1844
▁indic	-1845
temp	-1846
▁aspects	-1847
▁eas	-1848
▁makes	-1849
▁focus	-1850
iation	-1851
▁meth	-1852
▁share	-1853
office	-1854
ark	-1855
▁seen	-1856
▁tomor	-1857
▁tomorrow	-1858
fully	-1859
▁absol	-1860
atic	-1861
▁soon	-1862
▁detail	-1863
▁everyone	-1864
▁tabl	-1865
edi	-1866
aged	-1867
soci	-1868
imum	-1869
▁pot	-1870
ring	-1871
▁amount	-1872
itary	-1873
▁ty	-1874
▁dang	-1875
▁absolute	-1876
nect	-1877
▁ens	-1878
▁until	-1879
▁technical	-1880
▁method	-1881
▁cir	-1882
ims	-1883
▁comes	-1884
▁uk	-1885
▁actions	-1886
atis	-1887
▁el	-1888
/200	-1889
▁ve	-1890
▁z	-1891
▁upon	-1892
▁voting	-1893
▁contribution	-1894
▁yes	-1895
ived	-1896
▁relation	-1897
▁circ	-1898
ides	-1899
▁pen	-1900
▁colleagues	-1901
▁associ	-1902
▁population	-1903
▁response	-1904
▁pack	-1905
eu	-1906
▁accession	-1907
▁lat	-1908
ants	-1909
▁discussion	-1910
▁review	-1911
▁continu	-1912
ert	-1913
ane	-1914
bilities	-1915
▁assistance	-1916
ledge	-1917
▁brit	-1918
atisf	-1919
▁lang	-1920
▁post	-1921
▁harmon	-1922
▁partnership	-1923
▁answer	-1924
▁depend	-1925
▁values	-1926
▁regulations	-1927
▁practice	-1928
▁defin	-1929
▁terrorism	-1930
▁existing	-1931
▁violence	-1932
▁criteria	-1933
▁grant	-1934
▁pover	-1935
▁poverty	-1936
▁ver	-1937
▁provisions	-1938
▁mind	-1939
▁procedures	-1940
chan	-1941
▁despite	-1942
line	-1943
▁seems	-1944
▁000	-1945
▁il	-1946
▁changes	-1947
▁crimin	-1948
▁mechan	-1949
▁precise	-1950
▁elections	-1951
rial	-1952
▁prof	-1953
▁pleased	-1954
▁gree	-1955
▁consult	-1956
▁bank	-1957
anced	-1958
▁tell	-1959
▁mis	-1960
▁ele	-1961
▁avo	-1962
▁times	-1963
▁left	-1964
▁hard	-1965
▁pal	-1966
▁ourselves	-1967
the	-1968
▁week	-1969
▁purp	-1970
▁along	-1971
▁statement	-1972
▁ec	-1973
▁unemploy	-1974
▁wast	-1975
term	-1976
▁farmers	-1977
etary	-1978
ania	-1979
▁‘	-1980
▁equal	-1981
▁er	-1982
ond	-1983
▁guid	-1984
▁adopt	-1985
▁facil	-1986
▁china	-1987
▁isra	-1988
erg	-1989
▁cho	-1990
▁quick	-1991
▁basic	-1992
▁creation	-1993
▁opportunities	-1994
▁illeg	-1995
▁term	-1996
▁fishing	-1997
▁crucial	-1998
▁traff	-1999
▁pap	-2000
▁everything	-2001
ourable	-2002
▁talk	-2003
▁repe	-2004
▁military	-2005
▁saying	-2006
▁water	-2007
▁carried	-2008
▁cultural	-2009
▁langu	-2010
▁monetary	-2011
▁training	-2012
▁organisations	-2013
▁strateg	-2014
▁interv	-2015
▁instead	-2016
▁green	-2017
▁increased	-2018
▁sup	-2019
▁asked	-2020
▁connect	-2021
▁ground	-2022
dem	-2023
▁consequences	-2024
▁tabled	-2025
▁dest	-2026
istic	-2027
▁eng	-2028
by	-2029
▁item	-2030
ression	-2031
▁relating	-2032
▁12	-2033
▁application	-2034
▁ge	-2035
▁held	-2036
fer	-2037
▁namely	-2038
▁parliamentary	-2039
▁flex	-2040
▁cut	-2041
▁den	-2042
▁carry	-2043
▁throughout	-2044
▁instrument	-2045
▁15	-2046
▁sense	-2047
▁balance	-2048
▁disast	-2049
▁gener	-2050
▁fall	-2051
new	-2052
▁reduce	-2053
▁challeng	-2054
irm	-2055
▁constitution	-2056
▁attemp	-2057
▁requirements	-2058
ef	-2059
▁dep	-2060
itarian	-2061
▁oppos	-2062
▁either	-2063
▁active	-2064
▁highlight	-2065
iting	-2066
▁presented	-2067
▁required	-2068
more	-2069
sels	-2070
▁instruments	-2071
▁speech	-2072
ump	-2073
▁immedi	-2074
▁closed	-2075
▁traffic	-2076
▁monitoring	-2077
▁correct	-2078
▁territ	-2079
ons	-2080
ruction	-2081
▁nature	-2082
issions	-2083
▁value	-2084
▁fun	-2085
▁priorities	-2086
▁face	-2087
▁discri	-2088
mitted	-2089
▁around	-2090
▁thanks	-2091
▁retur	-2092
▁remin	-2093
▁stage	-2094
▁join	-2095
▁model	-2096
▁2000	-2097
ub	-2098
tees	-2099
uly	-2100
aration	-2101
▁regret	-2102
▁purs	-2103
▁analy	-2104
▁cross	-2105
▁movement	-2106
▁wa	-2107
▁scient	-2108
rast	-2109
ians	-2110
▁stop	-2111
▁doubt	-2112
▁initiatives	-2113
▁called	-2114
▁hold	-2115
▁five	-2116
▁undert	-2117
ron	-2118
▁prot	-2119
▁furthermore	-2120
▁bre	-2121
▁prepared	-2122
ateral	-2123
▁cod	-2124
▁old	-2125
encies	-2126
ars	-2127
▁satisf	-2128
▁jun	-2129
ighbour	-2130
▁clos	-2131
yl	-2132
▁live	-2133
ier	-2134
forms	-2135
rection	-2136
▁11	-2137
▁competit	-2138
▁neighbour	-2139
▁using	-2140
▁effici	-2141
▁decided	-2142
▁minutes	-2143
▁pressure	-2144
'.	-2145
▁task	-2146
ctions	-2147
▁waste	-2148
▁avoid	-2149
▁export	-2150
oking	-2151
▁dam	-2152
▁rural	-2153
▁across	-2154
rought	-2155
▁six	-2156
▁san	-2157
▁powers	-2158
▁conflict	-2159
▁culture	-2160
▁turn	-2161
▁home	-2162
▁cy	-2163
ilateral	-2164
▁mid	-2165
orders	-2166
▁star	-2167
▁encourage	-2168
▁recently	-2169
▁potential	-2170
▁reached	-2171
▁capital	-2172
▁experience	-2173
▁del	-2174
uses	-2175
▁talking	-2176
▁camp	-2177
▁defence	-2178
up	-2179
▁document	-2180
reg	-2181
▁expressed	-2182
▁sea	-2183
▁raised	-2184
uine	-2185
agraph	-2186
rad	-2187
▁exch	-2188
▁levels	-2189
▁genuine	-2190
▁reading	-2191
theless	-2192
▁nevertheless	-2193
▁mess	-2194
▁conclusion	-2195
▁lear	-2196
▁deleg	-2197
▁criminal	-2198
▁deli	-2199
▁death	-2200
ler	-2201
ished	-2202
▁medium	-2203
▁implemented	-2204
ought	-2205
▁illegal	-2206
▁pric	-2207
pris	-2208
ven	-2209
▁borders	-2210
▁challenges	-2211
▁light	-2212
▁fellow	-2213
▁exam	-2214
▁palest	-2215
▁involve	-2216
▁victims	-2217
▁quot	-2218
▁whose	-2219
▁try	-2220
▁ever	-2221
▁swed	-2222
▁crime	-2223
▁included	-2224
▁immigration	-2225
▁coming	-2226
▁dri	-2227
▁relev	-2228
▁direction	-2229
▁reflect	-2230
▁private	-2231
▁top	-2232
▁quickly	-2233
▁absolutely	-2234
▁established	-2235
▁ire	-2236
▁aud	-2237
▁link	-2238
▁ireland	-2239
/9	-2240
▁vital	-2241
▁organisation	-2242
den	-2243
▁capac	-2244
▁paragraph	-2245
▁ministers	-2246
io	-2247
▁run	-2248
▁note	-2249
▁dece	-2250
▁republic	-2251
▁cla	-2252
rench	-2253
▁enable	-2254
be	-2255
▁billion	-2256
▁effects	-2257
▁sectors	-2258
▁reality	-2259
▁tour	-2260
▁extend	-2261
▁renew	-2262
▁official	-2263
▁reforms	-2264
▁guidel	-2265
▁package	-2266
▁reduction	-2267
▁che	-2268
▁unemployment	-2269
▁almost	-2270
▁supported	-2271
▁france	-2272
▁cand	-2273
▁ira	-2274
▁event	-2275
sibilities	-2276
reh	-2277
liance	-2278
▁completely	-2279
ung	-2280
ize	-2281
0%	-2282
▁critic	-2283
ilar	-2284
▁giving	-2285
duct	-2286
▁representatives	-2287
rane	-2288
▁outside	-2289
▁administr	-2290
▁ten	-2291
anish	-2292
▁candid	-2293
▁dise	-2294
▁moreover	-2295
▁remind	-2296
▁industrial	-2297
▁brought	-2298
▁men	-2299
ranean	-2300
▁except	-2301
▁dev	-2302
▁authority	-2303
itional	-2304
iterranean	-2305
▁big	-2306
▁businesses	-2307
▁competitiveness	-2308
just	-2309
▁becom	-2310
▁similar	-2311
▁coordination	-2312
rely	-2313
▁word	-2314
▁press	-2315
▁price	-2316
erial	-2317
▁paper	-2318
▁motion	-2319
▁additional	-2320
▁portug	-2321
▁perspect	-2322
▁iraq	-2323
▁french	-2324
▁vol	-2325
mental	-2326
▁consist	-2327
▁dim	-2328
▁extent	-2329
▁unac	-2330
▁approved	-2331
▁respond	-2332
▁received	-2333
riend	-2334
▁rail	-2335
▁total	-2336
erve	-2337
▁test	-2338
▁democrats	-2339
▁applied	-2340
pid	-2341
▁cause	-2342
▁ensuring	-2343
inking	-2344
▁possibility	-2345
▁natural	-2346
▁else	-2347
▁behind	-2348
▁sitting	-2349
▁took	-2350
versity	-2351
▁circum	-2352
▁guidelines	-2353
▁aust	-2354
▁fig	-2355
▁mand	-2356
euro	-2357
rug	-2358
▁prices	-2359
▁heard	-2360
▁agency	-2361
imes	-2362
▁living	-2363
istan	-2364
▁south	-2365
▁creating	-2366
▁emissions	-2367
arily	-2368
▁gra	-2369
▁discussions	-2370
▁africa	-2371
▁assessment	-2372
▁relevant	-2373
▁december	-2374
▁discussed	-2375
▁conduct	-2376
▁recon	-2377
▁influ	-2378
▁analys	-2379
▁away	-2380
rist	-2381
ylum	-2382
▁events	-2383
▁lot	-2384
▁practical	-2385
▁refuge	-2386
▁tack	-2387
▁asylum	-2388
▁takes	-2389
▁red	-2390
▁treatment	-2391
ially	-2392
lt	-2393
▁leaders	-2394
▁unaccept	-2395
▁humanitarian	-2396
use	-2397
▁scientific	-2398
▁confidence	-2399
▁obviously	-2400
uel	-2401
▁offer	-2402
▁provision	-2403
▁british	-2404
▁adoption	-2405
ator	-2406
ison	-2407
▁strengthen	-2408
▁dom	-2409
▁impos	-2410
▁sent	-2411
▁drug	-2412
▁measure	-2413
▁proceed	-2414
rastruct	-2415
▁capacity	-2416
orm	-2417
▁infrastruct	-2418
itud	-2419
por	-2420
▁remains	-2421
▁honourable	-2422
▁innovation	-2423
▁knowledge	-2424
▁met	-2425
▁technology	-2426
▁goods	-2427
▁precisely	-2428
acy	-2429
▁eval	-2430
▁unacceptable	-2431
▁%	-2432
▁days	-2433
ster	-2434
force	-2435
▁altern	-2436
ges	-2437
▁weak	-2438
▁los	-2439
▁huge	-2440
▁author	-2441
▁discrimination	-2442
▁media	-2443
prises	-2444
▁family	-2445
▁considered	-2446
ging	-2447
▁exer	-2448
▁scope	-2449
▁affected	-2450
▁function	-2451
uted	-2452
▁eth	-2453
▁solutions	-2454
▁mig	-2455
▁design	-2456
▁substant	-2457
▁land	-2458
▁reference	-2459
know	-2460
lf	-2461
▁oil	-2462
entions	-2463
▁supply	-2464
▁condem	-2465
▁rein	-2466
equate	-2467
europe	-2468
▁institutional	-2469
▁efficiency	-2470
▁25	-2471
▁trying	-2472
▁explain	-2473
▁argu	-2474
unch	-2475
▁circumst	-2476
▁return	-2477
▁aimed	-2478
▁difficulties	-2479
ously	-2480
▁rate	-2481
▁obtain	-2482
▁effectively	-2483
▁poll	-2484
ban	-2485
▁cat	-2486
▁developed	-2487
lusions	-2488
▁produc	-2489
rupt	-2490
).	-2491
▁flo	-2492
▁administrative	-2493
▁equality	-2494
▁half	-2495
▁confirm	-2496
▁ce	-2497
▁independent	-2498
▁firm	-2499
enge	-2500
▁clar	-2501
▁kos	-2502
▁israel	-2503
▁improving	-2504
▁self	-2505
▁occas	-2506
▁concept	-2507
▁combat	-2508
way	-2509
▁contribute	-2510
ization	-2511
▁safegu	-2512
▁connection	-2513
wise	-2514
▁june	-2515
▁accordance	-2516
▁side	-2517
▁shown	-2518
▁lab	-2519
ination	-2520
alled	-2521
endit	-2522
▁bri	-2523
▁kosov	-2524
▁penal	-2525
▁regime	-2526
▁conclusions	-2527
ureau	-2528
▁14	-2529
▁yester	-2530
▁circumstances	-2531
rong	-2532
zed	-2533
▁overall	-2534
▁yesterday	-2535
▁limit	-2536
spect	-2537
▁personal	-2538
▁forces	-2539
▁alloc	-2540
rary	-2541
▁mass	-2542
▁enterprises	-2543
val	-2544
▁advant	-2545
▁palestin	-2546
govern	-2547
▁germany	-2548
▁modern	-2549
▁providing	-2550
▁specifically	-2551
▁rad	-2552
▁investig	-2553
▁status	-2554
▁message	-2555
▁pla	-2556
▁content	-2557
▁bureau	-2558
▁created	-2559
▁hung	-2560
▁consideration	-2561
▁wrong	-2562
crib	-2563
▁allowed	-2564
▁minimum	-2565
▁restrict	-2566
vere	-2567
▁wto	-2568
▁reme	-2569
▁comments	-2570
▁implementing	-2571
ograph	-2572
▁committed	-2573
▁participation	-2574
▁challenge	-2575
ha	-2576
▁asse	-2577
▁qual	-2578
▁beginning	-2579
▁goes	-2580
▁brus	-2581
▁poor	-2582
▁benefits	-2583
isc	-2584
▁fl	-2585
▁cover	-2586
▁provides	-2587
▁deep	-2588
▁considerable	-2589
▁duty	-2590
▁calls	-2591
oy	-2592
▁bey	-2593
▁rightly	-2594
ool	-2595
▁date	-2596
▁propose	-2597
▁successful	-2598
▁ill	-2599
▁accepted	-2600
▁promoting	-2601
▁mut	-2602
▁cha	-2603
▁purpose	-2604
▁forms	-2605
▁beyond	-2606
▁construct	-2607
▁chair	-2608
sec	-2609
▁determin	-2610
▁compreh	-2611
itim	-2612
▁"	-2613
▁cust	-2614
▁stated	-2615
▁referred	-2616
▁dealing	-2617
▁brussels	-2618
▁convin	-2619
▁und	-2620
▁plans	-2621
▁jan	-2622
▁lives	-2623
▁relig	-2624
▁views	-2625
▁famil	-2626
gar	-2627
▁strategic	-2628
▁travel	-2629
▁history	-2630
▁thought	-2631
ev	-2632
▁seriously	-2633
▁kosovo	-2634
ological	-2635
ash	-2636
▁receive	-2637
▁urgent	-2638
▁colleague	-2639
ousand	-2640
▁prim	-2641
▁spir	-2642
▁worth	-2643
▁commer	-2644
▁emerg	-2645
ively	-2646
▁closely	-2647
▁thousand	-2648
▁pact	-2649
dle	-2650
▁material	-2651
▁constitutional	-2652
ann	-2653
▁steps	-2654
▁fear	-2655
▁friend	-2656
lier	-2657
governmental	-2658
▁explo	-2659
▁emb	-2660
▁tourism	-2661
▁seek	-2662
▁border	-2663
▁defend	-2664
▁hear	-2665
itude	-2666
dom	-2667
▁sens	-2668
▁cro	-2669
▁decide	-2670
▁speaking	-2671
▁financing	-2672
▁introduction	-2673
itation	-2674
▁2007	-2675
▁gas	-2676
▁anti	-2677
▁legitim	-2678
▁wanted	-2679
▁expendit	-2680
▁mediterranean	-2681
▁directly	-2682
▁ways	-2683
uary	-2684
▁setting	-2685
▁animal	-2686
▁former	-2687
▁iran	-2688
▁simpli	-2689
▁bod	-2690
▁cop	-2691
hold	-2692
apt	-2693
▁relationship	-2694
▁interp	-2695
▁happen	-2696
works	-2697
▁commitments	-2698
▁annual	-2699
action	-2700
body	-2701
▁counter	-2702
▁budgets	-2703
▁stri	-2704
▁requires	-2705
▁exchange	-2706
▁expenditure	-2707
isms	-2708
▁somet	-2709
▁police	-2710
▁contract	-2711
▁leave	-2712
▁rapid	-2713
▁lu	-2714
itious	-2715
▁exact	-2716
aign	-2717
▁brief	-2718
▁prime	-2719
▁mill	-2720
▁produce	-2721
▁deg	-2722
▁austri	-2723
▁anything	-2724
european	-2725
▁campaign	-2726
▁age	-2727
▁demands	-2728
he	-2729
▁sort	-2730
sized	-2731
▁supporting	-2732
▁january	-2733
▁activity	-2734
▁representative	-2735
▁intended	-2736
▁fulf	-2737
▁sometimes	-2738
dam	-2739
▁custom	-2740
▁greece	-2741
▁slo	-2742
▁myself	-2743
▁perspective	-2744
▁temp	-2745
▁adapt	-2746
▁13	-2747
▁bul	-2748
▁comment	-2749
▁vo	-2750
▁natur	-2751
▁looking	-2752
▁concent	-2753
▁incor	-2754
▁sufficient	-2755
▁competitive	-2756
lands	-2757
▁distrib	-2758
▁paid	-2759
▁middle	-2760
▁referen	-2761
where	-2762
rants	-2763
),	-2764
ocol	-2765
▁fron	-2766
▁alone	-2767
▁bodies	-2768
▁secret	-2769
▁europeans	-2770
▁march	-2771
▁office	-2772
▁north	-2773
▁efficient	-2774
▁establishing	-2775
▁chance	-2776
▁useful	-2777
▁properly	-2778
▁remember	-2779
hol	-2780
▁staff	-2781
anim	-2782
▁eastern	-2783
erate	-2784
▁led	-2785
▁developments	-2786
▁wat	-2787
▁gain	-2788
ake	-2789
▁higher	-2790
▁irish	-2791
▁pursu	-2792
▁sal	-2793
ender	-2794
fr	-2795
▁prob	-2796
▁known	-2797
..	-2798
head	-2799
▁highly	-2800
▁shows	-2801
▁discussing	-2802
▁calling	-2803
▁limited	-2804
▁weeks	-2805
▁prevention	-2806
▁producers	-2807
▁strengthening	-2808
▁type	-2809
▁caused	-2810
▁conclude	-2811
▁delegation	-2812
▁early	-2813
▁histor	-2814
▁improved	-2815
▁arr	-2816
▁forget	-2817
▁collect	-2818
▁cle	-2819
▁study	-2820
▁gl	-2821
making	-2822
▁statements	-2823
▁gives	-2824
▁achieving	-2825
▁whom	-2826
▁comprehensive	-2827
ury	-2828
▁opposition	-2829
▁reducing	-2830
▁increasingly	-2831
▁won	-2832
▁animals	-2833
▁unanim	-2834
▁pet	-2835
▁ambitious	-2836
▁risks	-2837
▁combating	-2838
omp	-2839
▁represents	-2840
▁later	-2841
ins	-2842
▁seem	-2843
▁ship	-2844
▁complex	-2845
▁passeng	-2846
▁contrary	-2847
▁profession	-2848
▁sk	-2849
ira	-2850
▁internet	-2851
▁documents	-2852
ze	-2853
▁consens	-2854
▁earlier	-2855
▁infrastructure	-2856
▁language	-2857
hic	-2858
▁spirit	-2859
▁happened	-2860
▁charter	-2861
▁produced	-2862
▁awa	-2863
▁urge	-2864
▁currency	-2865
▁mer	-2866
▁candidate	-2867
▁emphasise	-2868
▁welcom	-2869
▁profit	-2870
▁ult	-2871
▁trust	-2872
▁network	-2873
▁enorm	-2874
▁vehic	-2875
▁aims	-2876
▁superv	-2877
imately	-2878
▁audit	-2879
▁italy	-2880
▁compens	-2881
▁acknow	-2882
▁spanish	-2883
▁safeguard	-2884
ired	-2885
▁bad	-2886
called	-2887
▁manner	-2888
border	-2889
med	-2890
▁2004	-2891
ciliation	-2892
acks	-2893
▁send	-2894
▁facilit	-2895
▁outcome	-2896
▁damage	-2897
reci	-2898
▁extra	-2899
▁directives	-2900
lines	-2901
▁says	-2902
▁transfer	-2903
▁convinced	-2904
umption	-2905
▁sport	-2906
▁disch	-2907
no	-2908
▁building	-2909
▁bi	-2910
▁otherwise	-2911
▁wants	-2912
▁thirdly	-2913
▁elements	-2914
▁refugees	-2915
gen	-2916
▁rise	-2917
▁standard	-2918
ours	-2919
▁consensus	-2920
▁fraud	-2921
ys	-2922
▁dimension	-2923
▁recognition	-2924
vered	-2925
▁analysis	-2926
ized	-2927
lies	-2928
▁parts	-2929
▁launch	-2930
▁ukra	-2931
▁declaration	-2932
▁alternative	-2933
▁company	-2934
▁recognise	-2935
▁constant	-2936
▁thinking	-2937
▁dangerous	-2938
▁acceptable	-2939
▁liberalisation	-2940
ote	-2941
rete	-2942
▁delay	-2943
▁dead	-2944
▁balanced	-2945
ton	-2946
▁enh	-2947
▁appreci	-2948
▁entirely	-2949
▁commercial	-2950
portion	-2951
▁succeed	-2952
ource	-2953
▁reduced	-2954
▁influence	-2955
▁concrete	-2956
▁occur	-2957
uations	-2958
▁networks	-2959
olid	-2960
▁willing	-2961
▁king	-2962
▁globalisation	-2963
▁belg	-2964
▁laws	-2965
▁introduce	-2966
▁introduced	-2967
▁rapporteurs	-2968
▁1999	-2969
uff	-2970
lause	-2971
▁spain	-2972
▁added	-2973
▁heart	-2974
▁opening	-2975
▁pointed	-2976
▁facing	-2977
▁arrange	-2978
▁becoming	-2979
▁coll	-2980
▁asking	-2981
▁naturally	-2982
ume	-2983
▁protocol	-2984
▁probably	-2985
▁weap	-2986
▁obst	-2987
▁structure	-2988
▁fre	-2989
▁american	-2990
ught	-2991
▁differences	-2992
',	-2993
▁30	-2994
▁treaties	-2995
▁flexibility	-2996
▁sources	-2997
▁tri	-2998
dra	-2999
▁administration	-3000
▁recommendations	-3001
of	-3002
estic	-3003
▁separ	-3004
▁record	-3005
▁negative	-3006
▁tool	-3007
ored	-3008
fact	-3009
▁ital	-3010
▁forest	-3011
limin	-3012
5-0	-3013
bly	-3014
▁establishment	-3015
▁strict	-3016
▁univers	-3017
▁mechanism	-3018
▁2006	-3019
tember	-3020
istics	-3021
▁sanctions	-3022
▁speed	-3023
▁closer	-3024
▁transparent	-3025
▁fed	-3026
▁methods	-3027
az	-3028
aging	-3029
gest	-3030
▁parliaments	-3031
▁intel	-3032
▁intervention	-3033
▁exactly	-3034
▁incorpor	-3035
di	-3036
▁sex	-3037
▁body	-3038
▁raise	-3039
▁practices	-3040
▁mal	-3041
▁2009	-3042
▁america	-3043
▁announ	-3044
▁medic	-3045
▁september	-3046
▁turk	-3047
▁wide	-3048
▁conver	-3049
▁failure	-3050
▁morning	-3051
ank	-3052
▁fif	-3053
▁mist	-3054
ufact	-3055
▁strongly	-3056
▁applies	-3057
oot	-3058
estern	-3059
▁bear	-3060
▁institution	-3061
▁integrated	-3062
▁school	-3063
unt	-3064
▁subsidi	-3065
▁contact	-3066
iction	-3067
cup	-3068
▁ideas	-3069
▁hop	-3070
▁loss	-3071
▁2010	-3072
ories	-3073
idents	-3074
urd	-3075
lant	-3076
▁drawn	-3077
▁round	-3078
▁meps	-3079
▁secure	-3080
▁manufact	-3081
▁agencies	-3082
▁ign	-3083
▁laid	-3084
▁attempt	-3085
▁chamber	-3086
▁18	-3087
fin	-3088
▁lar	-3089
▁reply	-3090
acter	-3091
ger	-3092
▁tun	-3093
▁acqu	-3094
▁submitted	-3095
ervation	-3096
▁exception	-3097
▁2005	-3098
ma	-3099
▁withdra	-3100
▁improvement	-3101
▁palestinian	-3102
▁dealt	-3103
▁putting	-3104
▁enormous	-3105
ility	-3106
▁discharge	-3107
ilst	-3108
▁norm	-3109
▁appeal	-3110
▁critical	-3111
lus	-3112
▁governance	-3113
▁romania	-3114
▁immediately	-3115
nam	-3116
▁defic	-3117
▁whilst	-3118
▁character	-3119
erent	-3120
▁mutual	-3121
▁constructive	-3122
▁finance	-3123
ristian	-3124
▁gender	-3125
ca	-3126
ters	-3127
▁informed	-3128
▁ones	-3129
▁western	-3130
▁italian	-3131
▁communities	-3132
urance	-3133
▁happy	-3134
▁targets	-3135
▁association	-3136
▁addressed	-3137
▁thousands	-3138
▁organised	-3139
ology	-3140
ik	-3141
▁excess	-3142
ij	-3143
▁resolutions	-3144
▁obligations	-3145
sman	-3146
▁persons	-3147
▁debates	-3148
▁nove	-3149
▁anyone	-3150
▁november	-3151
▁board	-3152
▁oct	-3153
▁growing	-3154
oph	-3155
▁operation	-3156
▁definition	-3157
▁kingdom	-3158
▁sensitive	-3159
▁consultation	-3160
▁unable	-3161
▁mandate	-3162
▁contains	-3163
▁referend	-3164
▁recommendation	-3165
▁prospect	-3166
▁independence	-3167
▁sad	-3168
▁describ	-3169
coming	-3170
▁written	-3171
▁2008	-3172
▁ahead	-3173
▁managed	-3174
▁merely	-3175
▁choice	-3176
▁enabl	-3177
▁mainly	-3178
▁2003	-3179
▁mechanisms	-3180
▁prison	-3181
▁understanding	-3182
▁comply	-3183
▁insist	-3184
ade	-3185
▁votes	-3186
▁centre	-3187
▁simple	-3188
▁positions	-3189
itable	-3190
▁neither	-3191
▁near	-3192
▁sound	-3193
▁belar	-3194
▁intention	-3195
fect	-3196
▁enj	-3197
▁abol	-3198
▁freedoms	-3199
▁2002	-3200
▁rejected	-3201
▁promotion	-3202
▁compl	-3203
▁trafficking	-3204
▁disaster	-3205
▁continuing	-3206
▁faced	-3207
▁leading	-3208
vereign	-3209
▁evidence	-3210
▁signed	-3211
▁goals	-3212
▁cate	-3213
sterdam	-3214
▁turkish	-3215
▁sovereign	-3216
▁occup	-3217
▁afgh	-3218
icial	-3219
ober	-3220
▁explan	-3221
▁elected	-3222
▁bureauc	-3223
oke	-3224
ber	-3225
▁easy	-3226
▁membership	-3227
▁amsterdam	-3228
▁adver	-3229
▁figures	-3230
ex	-3231
▁came	-3232
▁substantial	-3233
▁exercise	-3234
aries	-3235
▁october	-3236
▁ukraine	-3237
▁subsidiarity	-3238
▁categ	-3239
▁fuel	-3240
▁lost	-3241
▁obser	-3242
▁resolve	-3243
▁renewable	-3244
▁repeat	-3245
▁16	-3246
stit	-3247
▁instance	-3248
els	-3249
▁react	-3250
inding	-3251
▁impossible	-3252
▁appear	-3253
▁adequate	-3254
▁told	-3255
▁russian	-3256
▁guarantees	-3257
▁pati	-3258
▁pension	-3259
▁drugs	-3260
▁includes	-3261
▁please	-3262
▁payments	-3263
ees	-3264
▁wonder	-3265
▁peoples	-3266
▁approval	-3267
▁cal	-3268
▁worked	-3269
▁speakers	-3270
▁pill	-3271
▁adjust	-3272
▁belarus	-3273
▁regular	-3274
▁17	-3275
▁burden	-3276
▁max	-3277
▁ought	-3278
▁advantage	-3279
▁bringing	-3280
▁serb	-3281
▁2001	-3282
▁afghan	-3283
hern	-3284
set	-3285
▁hy	-3286
▁perman	-3287
ush	-3288
engen	-3289
que	-3290
ature	-3291
▁assemb	-3292
bur	-3293
▁technologies	-3294
▁wishes	-3295
▁table	-3296
▁attitude	-3297
▁socialist	-3298
▁totally	-3299
▁families	-3300
▁warm	-3301
▁related	-3302
▁degree	-3303
▁situations	-3304
▁weapons	-3305
orse	-3306
▁rates	-3307
oses	-3308
▁assure	-3309
ulated	-3310
▁desire	-3311
▁van	-3312
▁ton	-3313
▁economies	-3314
▁schengen	-3315
▁controls	-3316
▁income	-3317
▁territory	-3318
hood	-3319
ourage	-3320
▁grate	-3321
▁portugal	-3322
99	-3323
▁forth	-3324
▁condemn	-3325
▁der	-3326
respon	-3327
▁publ	-3328
▁smes	-3329
▁expression	-3330
enary	-3331
▁grateful	-3332
fare	-3333
▁committees	-3334
pol	-3335
▁actual	-3336
▁failed	-3337
tedly	-3338
rs	-3339
uth	-3340
▁supports	-3341
▁getting	-3342
▁exec	-3343
▁disease	-3344
▁barro	-3345
▁election	-3346
▁perform	-3347
elling	-3348
▁involvement	-3349
prus	-3350
▁log	-3351
▁forced	-3352
▁adopting	-3353
▁opposed	-3354
▁lines	-3355
illed	-3356
pres	-3357
▁linked	-3358
▁credit	-3359
▁acts	-3360
▁cyprus	-3361
▁complain	-3362
▁balk	-3363
▁rele	-3364
▁involving	-3365
▁immediate	-3366
▁jour	-3367
▁goal	-3368
▁talks	-3369
▁plenary	-3370
comm	-3371
▁enjoy	-3372
▁2020	-3373
▁perfect	-3374
▁element	-3375
wide	-3376
▁don	-3377
▁protecting	-3378
▁proportion	-3379
▁consolid	-3380
▁obstac	-3381
▁nort	-3382
▁referendum	-3383
▁learn	-3384
▁substances	-3385
ream	-3386
▁claim	-3387
▁div	-3388
fication	-3389
ya	-3390
▁foot	-3391
▁granted	-3392
▁starting	-3393
▁summ	-3394
▁happening	-3395
▁nos	-3396
▁via	-3397
▁original	-3398
▁truly	-3399
▁northern	-3400
▁personally	-3401
lantic	-3402
▁diversity	-3403
▁interesting	-3404
▁sides	-3405
▁auditors	-3406
▁consequently	-3407
▁21	-3408
▁greatest	-3409
▁minorities	-3410
itime	-3411
▁tob	-3412
▁undermin	-3413
▁recognised	-3414
▁undertaking	-3415
fied	-3416
▁ready	-3417
▁appoint	-3418
ones	-3419
▁subsidies	-3420
▁seeking	-3421
▁customs	-3422
▁maritime	-3423
▁pollution	-3424
▁assembly	-3425
▁amongst	-3426
overy	-3427
▁meetings	-3428
sk	-3429
▁vice	-3430
▁followed	-3431
▁arms	-3432
▁exemp	-3433
▁evaluation	-3434
▁poland	-3435
plom	-3436
▁diplom	-3437
▁covered	-3438
▁mobility	-3439
arks	-3440
▁sweden	-3441
4-0	-3442
ocks	-3443
ior	-3444
▁volunt	-3445
ta	-3446
ets	-3447
▁ste	-3448
▁27	-3449
rain	-3450
rates	-3451
▁july	-3452
▁minority	-3453
▁oral	-3454
▁dict	-3455
▁carefully	-3456
▁shared	-3457
▁suffering	-3458
na	-3459
▁floor	-3460
▁ey	-3461
▁danger	-3462
ats	-3463
▁taxation	-3464
▁vir	-3465
▁harmonisation	-3466
▁gr	-3467
▁ii	-3468
▁proposing	-3469
applause	-3470
icians	-3471
▁tempor	-3472
mark	-3473
▁da	-3474
▁tele	-3475
▁continent	-3476
▁equally	-3477
▁detailed	-3478
▁tackle	-3479
▁advoc	-3480
▁ability	-3481
▁path	-3482
▁swedish	-3483
▁spent	-3484
ana	-3485
▁disapp	-3486
▁bilateral	-3487
arations	-3488
▁changed	-3489
▁commissioners	-3490
▁african	-3491
▁thereby	-3492
▁continues	-3493
▁generally	-3494
ruption	-3495
▁range	-3496
▁designed	-3497
ivity	-3498
▁arri	-3499
nic	-3500
▁judicial	-3501
▁structures	-3502
aken	-3503
▁criticism	-3504
▁exclud	-3505
inks	-3506
erity	-3507
ril	-3508
nes	-3509
▁typ	-3510
▁works	-3511
▁courage	-3512
▁lies	-3513
▁competence	-3514
▁presence	-3515
▁heads	-3516
▁manufacture	-3517
▁emphasis	-3518
▁50	-3519
atically	-3520
undred	-3521
▁planning	-3522
▁serve	-3523
▁improvements	-3524
▁pra	-3525
▁attack	-3526
▁stock	-3527
▁languages	-3528
▁series	-3529
▁sole	-3530
▁1.	-3531
▁hundred	-3532
agen	-3533
▁conciliation	-3534
▁endorse	-3535
▁acp	-3536
▁vehicles	-3537
▁voice	-3538
standing	-3539
enced	-3540
▁draf	-3541
ift	-3542
erves	-3543
▁consistent	-3544
▁late	-3545
▁meant	-3546
▁binding	-3547
▁diver	-3548
▁arrest	-3549
▁recovery	-3550
▁consumption	-3551
acco	-3552
▁sha	-3553
▁causes	-3554
▁debt	-3555
▁employees	-3556
▁expected	-3557
ots	-3558
▁tobacco	-3559
▁entit	-3560
▁cz	-3561
▁experts	-3562
▁moving	-3563
▁credibility	-3564
▁heav	-3565
▁delight	-3566
▁reasonable	-3567
▁april	-3568
▁greek	-3569
▁repeated	-3570
using	-3571
▁professional	-3572
▁prosp	-3573
▁lay	-3574
▁lastly	-3575
▁session	-3576
▁fulfil	-3577
▁lux	-3578
▁withdraw	-3579
▁visa	-3580
riers	-3581
▁restric	-3582
sc	-3583
▁1998	-3584
▁je	-3585
▁stru	-3586
▁lea	-3587
▁compar	-3588
▁aver	-3589
▁lower	-3590
▁wid	-3591
entially	-3592
▁permanent	-3593
▁religious	-3594
▁limits	-3595
▁,	-3596
▁hours	-3597
▁unless	-3598
▁arrangements	-3599
▁participate	-3600
▁destro	-3601
▁immigrants	-3602
mission	-3603
going	-3604
▁czech	-3605
▁entry	-3606
▁glad	-3607
▁politicians	-3608
urs	-3609
▁100	-3610
▁maximum	-3611
enh	-3612
▁stake	-3613
▁visit	-3614
▁barroso	-3615
▁citizen	-3616
▁domestic	-3617
lam	-3618
inary	-3619
▁speaker	-3620
▁option	-3621
▁initial	-3622
tered	-3623
▁thor	-3624
▁grounds	-3625
▁hom	-3626
▁bulgar	-3627
▁enforce	-3628
▁disappoint	-3629
▁encouraging	-3630
▁num	-3631
lation	-3632
▁obligation	-3633
▁compensation	-3634
▁welfare	-3635
▁politics	-3636
▁gave	-3637
▁attacks	-3638
▁feed	-3639
ense	-3640
▁decis	-3641
▁alliance	-3642
atever	-3643
▁ultimately	-3644
pping	-3645
▁whatever	-3646
org	-3647
▁factors	-3648
▁white	-3649
▁source	-3650
▁inh	-3651
▁repl	-3652
▁functioning	-3653
rep	-3654
▁easier	-3655
▁terrorist	-3656
▁regulatory	-3657
▁started	-3658
▁appears	-3659
▁signal	-3660
▁belong	-3661
▁ber	-3662
▁contributions	-3663
iff	-3664
▁apart	-3665
omb	-3666
▁hor	-3667
▁lif	-3668
▁omb	-3669
▁interpret	-3670
▁ombud	-3671
▁migration	-3672
▁factor	-3673
▁voluntary	-3674
▁bulgaria	-3675
▁respected	-3676
ruit	-3677
sibly	-3678
▁ppe	-3679
▁mission	-3680
onia	-3681
▁facilitate	-3682
▁chairman	-3683
▁elimin	-3684
▁supplement	-3685
▁dign	-3686
▁labelling	-3687
▁spok	-3688
emb	-3689
▁delighted	-3690
gence	-3691
enhagen	-3692
▁crimes	-3693
ratic	-3694
▁prefer	-3695
▁numerous	-3696
▁compliance	-3697
▁restrictions	-3698
▁flexible	-3699
▁inclusion	-3700
▁afghanistan	-3701
▁submit	-3702
ifying	-3703
▁sud	-3704
▁fourth	-3705
▁opinions	-3706
▁negotiating	-3707
▁occasion	-3708
▁century	-3709
▁construction	-3710
▁imposed	-3711
▁har	-3712
certain	-3713
based	-3714
ulate	-3715
fy	-3716
▁technological	-3717
▁nato	-3718
▁conflicts	-3719
▁gradu	-3720
▁inad	-3721
▁spending	-3722
▁coast	-3723
▁vul	-3724
▁roma	-3725
▁helping	-3726
▁code	-3727
▁prior	-3728
▁evening	-3729
etheless	-3730
▁proposes	-3731
▁pun	-3732
▁fighting	-3733
▁nonetheless	-3734
▁investments	-3735
▁interested	-3736
▁trading	-3737
actory	-3738
▁temporary	-3739
arent	-3740
reness	-3741
▁issu	-3742
▁requirement	-3743
rating	-3744
▁placed	-3745
▁capable	-3746
lying	-3747
▁ecu	-3748
▁diseases	-3749
▁traditional	-3750
▁hence	-3751
▁allowing	-3752
▁vulner	-3753
▁tasks	-3754
▁forthcoming	-3755
▁partner	-3756
teed	-3757
▁likely	-3758
uting	-3759
▁banks	-3760
▁worse	-3761
▁appropriations	-3762
▁millions	-3763
bourg	-3764
ronic	-3765
cast	-3766
asbourg	-3767
▁payment	-3768
etherlands	-3769
▁awareness	-3770
▁sche	-3771
▁impose	-3772
▁scale	-3773
▁guaranteed	-3774
▁ut	-3775
▁ombudsman	-3776
ival	-3777
▁contrad	-3778
▁netherlands	-3779
▁croat	-3780
▁luxemb	-3781
▁ky	-3782
▁bor	-3783
▁continued	-3784
▁separate	-3785
▁rig	-3786
ancing	-3787
▁strasbourg	-3788
▁ara	-3789
▁1997	-3790
▁purposes	-3791
▁baltic	-3792
▁operations	-3793
▁resolved	-3794
▁incent	-3795
ox	-3796
▁truth	-3797
▁letter	-3798
▁solve	-3799
▁examples	-3800
▁saving	-3801
▁copenhagen	-3802
▁defined	-3803
▁officials	-3804
president	-3805
what	-3806
▁passengers	-3807
ourg	-3808
▁slow	-3809
▁tend	-3810
iet	-3811
econom	-3812
▁poore	-3813
▁austria	-3814
▁exists	-3815
uese	-3816
▁quant	-3817
▁thorough	-3818
lated	-3819
▁chem	-3820
▁disasters	-3821
▁estim	-3822
▁win	-3823
rich	-3824
▁bra	-3825
▁rich	-3826
ervations	-3827
▁attach	-3828
▁existence	-3829
▁break	-3830
▁portuguese	-3831
▁effectiveness	-3832
▁remo	-3833
▁luxembourg	-3834
ming	-3835
iss	-3836
▁ves	-3837
orial	-3838
▁distribution	-3839
▁occasions	-3840
▁bat	-3841
▁imag	-3842
▁associated	-3843
▁deliver	-3844
▁electric	-3845
-00	-3846
▁scheme	-3847
▁protected	-3848
lied	-3849
▁demonstrated	-3850
▁knows	-3851
▁peaceful	-3852
▁operators	-3853
▁base	-3854
▁demonstrate	-3855
▁restruct	-3856
▁sexual	-3857
hib	-3858
▁flow	-3859
▁remarks	-3860
cent	-3861
▁equip	-3862
cel	-3863
▁pie	-3864
▁sus	-3865
▁usa	-3866
▁black	-3867
▁balkans	-3868
▁complic	-3869
▁relative	-3870
▁operate	-3871
▁vision	-3872
tin	-3873
▁cub	-3874
▁benefic	-3875
▁individuals	-3876
ishing	-3877
▁primarily	-3878
▁chemical	-3879
▁tried	-3880
▁entitled	-3881
stitutional	-3882
▁legitimate	-3883
▁definite	-3884
▁host	-3885
▁corruption	-3886
▁hands	-3887
▁contained	-3888
▁dy	-3889
ilt	-3890
oup	-3891
par	-3892
▁justified	-3893
▁frequ	-3894
economic	-3895
▁imports	-3896
▁miss	-3897
▁undoub	-3898
▁revision	-3899
▁concluded	-3900
inese	-3901
▁georg	-3902
▁retain	-3903
ades	-3904
▁statistics	-3905
cri	-3906
ills	-3907
▁violations	-3908
▁considering	-3909
▁ethnic	-3910
▁amounts	-3911
▁realise	-3912
▁dou	-3913
thern	-3914
▁got	-3915
▁slov	-3916
▁involves	-3917
sh	-3918
▁southern	-3919
▁airport	-3920
ott	-3921
▁chinese	-3922
▁infring	-3923
bru	-3924
▁approve	-3925
ese	-3926
lled	-3927
▁spread	-3928
▁overcome	-3929
▁emergency	-3930
▁meaning	-3931
▁wit	-3932
▁space	-3933
▁dignity	-3934
▁arm	-3935
bruary	-3936
▁surpr	-3937
▁passed	-3938
▁toler	-3939
▁difference	-3940
pay	-3941
▁allocated	-3942
▁surely	-3943
▁examine	-3944
▁substance	-3945
here	-3946
lav	-3947
▁average	-3948
▁vig	-3949
▁subsequ	-3950
▁accomp	-3951
▁blo	-3952
▁extended	-3953
▁198	-3954
▁sett	-3955
▁normal	-3956
gos	-3957
▁farming	-3958
▁february	-3959
adv	-3960
▁played	-3961
abor	-3962
▁noted	-3963
illing	-3964
▁unfair	-3965
▁planned	-3966
▁ord	-3967
dp	-3968
▁federal	-3969
▁cooperate	-3970
gue	-3971
▁check	-3972
general	-3973
▁treated	-3974
▁compared	-3975
▁condition	-3976
▁apparent	-3977
▁property	-3978
▁undoubtedly	-3979
▁firmly	-3980
gic	-3981
▁taxes	-3982
▁patent	-3983
▁vulnerable	-3984
hr	-3985
▁nation	-3986
▁regrett	-3987
▁collective	-3988
▁west	-3989
▁fisc	-3990
▁reiter	-3991
▁geograph	-3992
▁somewhat	-3993
gment	-3994
▁india	-3995
ties	-3996
▁lose	-3997
▁operational	-3998
▁decisive	-3999
ifications	-4000
▁penalty	-4001
mos	-4002
▁requested	-4003
▁electronic	-4004
▁universal	-4005
▁studies	-4006
▁tro	-4007
▁dutch	-4008
adow	-4009
▁fishermen	-4010
▁industries	-4011
eli	-4012
▁youth	-4013
institutional	-4014
▁fiscal	-4015
▁obstacles	-4016
▁uns	-4017
▁exclusion	-4018
▁prodi	-4019
▁latter	-4020
▁happens	-4021
▁implic	-4022
▁quotas	-4023
avi	-4024
pped	-4025
▁sil	-4026
▁nice	-4027
▁elector	-4028
▁clause	-4029
▁excessive	-4030
pro	-4031
▁impression	-4032
▁insurance	-4033
▁offers	-4034
▁preventing	-4035
iling	-4036
2)	-4037
▁statute	-4038
rid	-4039
▁formal	-4040
▁preparing	-4041
uls	-4042
▁et	-4043
▁drawing	-4044
▁trib	-4045
▁stra	-4046
▁codec	-4047
▁advert	-4048
▁exclus	-4049
▁suspend	-4050
nal	-4051
▁allows	-4052
▁applying	-4053
▁afford	-4054
▁gone	-4055
▁pillar	-4056
▁slovak	-4057
▁friends	-4058
▁autom	-4059
▁phase	-4060
▁accounts	-4061
▁acknowledge	-4062
0.	-4063
▁abuse	-4064
▁worry	-4065
enty	-4066
▁honest	-4067
cul	-4068
▁ngos	-4069
▁valu	-4070
advant	-4071
lection	-4072
▁duties	-4073
▁proceedings	-4074
ames	-4075
▁behavi	-4076
▁places	-4077
▁prepare	-4078
▁compe	-4079
1)	-4080
▁highest	-4081
apan	-4082
▁seven	-4083
▁distort	-4084
▁prove	-4085
▁disadvant	-4086
▁reli	-4087
▁stocks	-4088
▁sensible	-4089
▁codecision	-4090
▁details	-4091
▁art	-4092
▁spoken	-4093
▁urgently	-4094
▁tren	-4095
▁islam	-4096
▁reconst	-4097
▁protest	-4098
▁plant	-4099
▁introducing	-4100
lined	-4101
▁keeping	-4102
▁behaviour	-4103
▁constantly	-4104
▁aband	-4105
▁1996	-4106
▁relates	-4107
▁expectations	-4108
▁facts	-4109
▁processes	-4110
▁multilateral	-4111
▁ren	-4112
▁coup	-4113
▁stronger	-4114
▁prosperity	-4115
201	-4116
▁latest	-4117
▁aviation	-4118
commun	-4119
▁dynam	-4120
▁croatia	-4121
ingu	-4122
▁spoke	-4123
▁block	-4124
▁permit	-4125
▁witness	-4126
▁politically	-4127
▁journal	-4128
▁appreciate	-4129
▁rac	-4130
▁operating	-4131
▁pref	-4132
▁abstain	-4133
▁announced	-4134
▁pursue	-4135
▁extension	-4136
▁pure	-4137
▁japan	-4138
▁taxpay	-4139
▁maintaining	-4140
/0	-4141
▁phen	-4142
▁advance	-4143
▁amending	-4144
▁convergence	-4145
▁phenomen	-4146
▁uncertain	-4147
eff	-4148
▁determined	-4149
▁strategies	-4150
▁forum	-4151
▁described	-4152
▁dispos	-4153
▁exploitation	-4154
▁proc	-4155
▁briefly	-4156
▁beings	-4157
▁arguments	-4158
▁types	-4159
▁engage	-4160
▁israeli	-4161
▁barriers	-4162
▁asia	-4163
▁timet	-4164
▁accompan	-4165
▁intends	-4166
▁bos	-4167
▁canc	-4168
▁ratification	-4169
▁traged	-4170
▁represented	-4171
ery	-4172
stood	-4173
▁mobil	-4174
▁urban	-4175
▁margin	-4176
▁prohib	-4177
lin	-4178
▁23	-4179
▁prem	-4180
essions	-4181
▁contracts	-4182
▁24	-4183
▁dr	-4184
▁clarify	-4185
▁super	-4186
nel	-4187
▁historic	-4188
▁confirmed	-4189
▁equipment	-4190
▁surve	-4191
▁strengthened	-4192
ires	-4193
▁welcomed	-4194
▁innovative	-4195
▁decent	-4196
▁coherent	-4197
▁published	-4198
▁kore	-4199
▁debating	-4200
right	-4201
▁electricity	-4202
ground	-4203
▁follows	-4204
af	-4205
▁kept	-4206
▁disag	-4207
▁largely	-4208
▁materials	-4209
▁fields	-4210
▁bit	-4211
▁sovereignty	-4212
▁virt	-4213
▁realistic	-4214
oslav	-4215
ugoslav	-4216
▁telev	-4217
▁mac	-4218
▁territorial	-4219
▁brings	-4220
▁serbia	-4221
▁uniform	-4222
rees	-4223
teen	-4224
▁answers	-4225
▁replace	-4226
▁correspon	-4227
5%	-4228
▁40	-4229
▁finding	-4230
▁yugoslav	-4231
▁supervision	-4232
ient	-4233
▁fort	-4234
▁wall	-4235
▁clean	-4236
▁genet	-4237
▁destroy	-4238
▁fine	-4239
▁coordinated	-4240
year	-4241
▁sl	-4242
▁attract	-4243
▁socialists	-4244
▁suffer	-4245
▁wine	-4246
▁urgency	-4247
▁patients	-4248
▁mus	-4249
▁leadership	-4250
▁lic	-4251
▁pan	-4252
▁room	-4253
▁largest	-4254
ken	-4255
▁medical	-4256
▁anne	-4257
▁resist	-4258
bit	-4259
▁perfectly	-4260
▁undertaken	-4261
▁reconstruction	-4262
iciently	-4263
xic	-4264
usion	-4265
▁significantly	-4266
ona	-4267
lling	-4268
▁news	-4269
▁learning	-4270
▁prosec	-4271
asing	-4272
▁front	-4273
▁hol	-4274
▁bound	-4275
▁believes	-4276
mon	-4277
▁restructuring	-4278
▁stim	-4279
▁waiting	-4280
under	-4281
▁careful	-4282
▁changing	-4283
isory	-4284
▁felt	-4285
▁ongoing	-4286
▁someone	-4287
▁identity	-4288
▁inspect	-4289
▁legally	-4290
▁shadow	-4291
care	-4292
lder	-4293
▁fruit	-4294
▁absence	-4295
▁offered	-4296
▁22	-4297
▁vac	-4298
▁stabil	-4299
▁dependent	-4300
▁television	-4301
▁cars	-4302
▁accidents	-4303
▁define	-4304
▁wealth	-4305
ba	-4306
▁medicines	-4307
▁argument	-4308
▁waters	-4309
ugh	-4310
orry	-4311
▁ende	-4312
▁attend	-4313
oks	-4314
akistan	-4315
▁driving	-4316
▁transition	-4317
▁proved	-4318
▁constitu	-4319
▁supposed	-4320
▁evalu	-4321
▁endeav	-4322
▁extensive	-4323
▁exports	-4324
▁chap	-4325
▁stable	-4326
▁determination	-4327
▁difficulty	-4328
▁disposal	-4329
osition	-4330
▁wait	-4331
ulsory	-4332
▁breach	-4333
▁pakistan	-4334
▁fer	-4335
▁surv	-4336
bu	-4337
appe	-4338
▁symp	-4339
▁unp	-4340
▁flood	-4341
▁significance	-4342
▁referring	-4343
like	-4344
▁bir	-4345
▁distin	-4346
▁vessels	-4347
▁highlighted	-4348
nl	-4349
▁vat	-4350
30	-4351
▁envis	-4352
▁seeing	-4353
▁finland	-4354
▁preced	-4355
▁genuinely	-4356
▁recall	-4357
▁amended	-4358
▁resulting	-4359
▁scand	-4360
▁holding	-4361
▁disagree	-4362
▁understood	-4363
▁figure	-4364
▁valuable	-4365
▁displ	-4366
▁latin	-4367
olution	-4368
▁negotiation	-4369
▁annex	-4370
▁honour	-4371
oto	-4372
▁symb	-4373
▁primary	-4374
▁sustainability	-4375
ursday	-4376
▁choose	-4377
▁transitional	-4378
▁expert	-4379
▁deficit	-4380
▁interf	-4381
▁hungarian	-4382
▁eight	-4383
▁isol	-4384
▁infringe	-4385
▁thursday	-4386
▁preparation	-4387
▁symbol	-4388
▁intellig	-4389
▁leads	-4390
▁satisfactory	-4391
▁zone	-4392
necess	-4393
ches	-4394
▁daily	-4395
▁greens	-4396
▁remark	-4397
▁touch	-4398
▁neighbours	-4399
▁divid	-4400
▁europol	-4401
▁turning	-4402
▁considers	-4403
▁coal	-4404
’.	-4405
▁dism	-4406
▁milk	-4407
▁boost	-4408
▁slight	-4409
session	-4410
▁depart	-4411
▁governing	-4412
▁qualified	-4413
▁monop	-4414
▁plants	-4415
▁presidents	-4416
▁previously	-4417
▁chann	-4418
▁ports	-4419
atible	-4420
atlantic	-4421
▁abandon	-4422
▁neighbourhood	-4423
▁requests	-4424
▁societ	-4425
▁playing	-4426
▁destruction	-4427
▁unnecess	-4428
▁suggested	-4429
▁users	-4430
▁elsewhere	-4431
onom	-4432
▁becomes	-4433
▁assume	-4434
▁wider	-4435
▁director	-4436
▁neighbouring	-4437
▁investigation	-4438
▁built	-4439
▁attempts	-4440
▁accident	-4441
▁fat	-4442
▁listen	-4443
▁partly	-4444
▁saw	-4445
▁arab	-4446
ops	-4447
▁disappe	-4448
▁intellect	-4449
▁numbers	-4450
▁collabor	-4451
▁speeches	-4452
▁popul	-4453
▁meat	-4454
▁actively	-4455
▁etc	-4456
▁species	-4457
▁austrian	-4458
▁georgia	-4459
▁petitions	-4460
▁strugg	-4461
▁constitute	-4462
▁chec	-4463
▁reaction	-4464
▁acknowled	-4465
▁maintained	-4466
▁radical	-4467
▁x	-4468
▁sets	-4469
▁release	-4470
▁autonom	-4471
▁version	-4472
▁core	-4473
▁dram	-4474
▁consci	-4475
umed	-4476
▁moroc	-4477
▁thanking	-4478
▁prisoners	-4479
▁britain	-4480
▁opposite	-4481
▁interpretation	-4482
▁valid	-4483
ressive	-4484
christian	-4485
▁motor	-4486
▁possibly	-4487
▁secretary	-4488
▁gdp	-4489
50	-4490
▁sufficiently	-4491
▁double	-4492
▁obliged	-4493
active	-4494
ength	-4495
▁identify	-4496
raft	-4497
▁essentially	-4498
▁advertising	-4499
▁greatly	-4500
▁stands	-4501
▁concentrate	-4502
▁links	-4503
▁satisfied	-4504
▁cheap	-4505
ixed	-4506
▁indicated	-4507
▁inadequate	-4508
▁compulsory	-4509
▁running	-4510
▁identified	-4511
▁pi	-4512
▁complement	-4513
cohol	-4514
▁centres	-4515
▁500	-4516
▁tragic	-4517
▁afterno	-4518
▁possibilities	-4519
▁teach	-4520
▁timetable	-4521
▁hundreds	-4522
▁sugar	-4523
▁enforcement	-4524
▁2.	-4525
▁options	-4526
▁none	-4527
▁deserves	-4528
▁intellectual	-4529
▁bse	-4530
▁judge	-4531
▁remove	-4532
▁carrying	-4533
iry	-4534
▁alcohol	-4535
osen	-4536
▁launched	-4537
▁tort	-4538
▁affects	-4539
▁pleas	-4540
▁confron	-4541
▁bosn	-4542
▁push	-4543
▁moral	-4544
▁background	-4545
/98	-4546
▁completed	-4547
▁himself	-4548
▁leader	-4549
▁implications	-4550
▁herit	-4551
▁guaranteeing	-4552
▁pain	-4553
ari	-4554
▁1995	-4555
▁class	-4556
▁kyoto	-4557
▁parent	-4558
erative	-4559
▁lob	-4560
▁suffered	-4561
▁lac	-4562
roc	-4563
▁proof	-4564
▁heritage	-4565
▁debated	-4566
▁topic	-4567
▁hearing	-4568
iar	-4569
ls	-4570
▁christ	-4571
▁helped	-4572
▁went	-4573
▁schem	-4574
▁afternoon	-4575
▁facilities	-4576
▁whereas	-4577
▁heading	-4578
▁stay	-4579
▁approx	-4580
▁length	-4581
▁nobody	-4582
▁spend	-4583
related	-4584
▁issued	-4585
▁societies	-4586
abled	-4587
▁complicated	-4588
▁belgian	-4589
▁heavy	-4590
ns	-4591
house	-4592
▁openness	-4593
▁ech	-4594
▁earth	-4595
▁conducted	-4596
bo	-4597
▁inev	-4598
anging	-4599
▁enhance	-4600
zer	-4601
enn	-4602
▁category	-4603
▁admit	-4604
▁prospects	-4605
▁chosen	-4606
▁poorest	-4607
▁incomp	-4608
▁massive	-4609
▁gal	-4610
▁seeks	-4611
iny	-4612
▁worldwide	-4613
▁definitely	-4614
cs	-4615
cont	-4616
celona	-4617
▁diplomatic	-4618
▁belief	-4619
▁cities	-4620
parliament	-4621
▁considerations	-4622
▁tragedy	-4623
▁extending	-4624
▁addressing	-4625
▁hit	-4626
pir	-4627
enth	-4628
▁cast	-4629
▁acquis	-4630
▁schemes	-4631
iding	-4632
▁ratified	-4633
▁dig	-4634
▁texts	-4635
▁extraordin	-4636
mas	-4637
▁intentions	-4638
irect	-4639
▁section	-4640
irable	-4641
abilities	-4642
▁pensions	-4643
build	-4644
▁whereby	-4645
gra	-4646
▁competent	-4647
▁correspond	-4648
inc	-4649
free	-4650
▁barcelona	-4651
▁inqu	-4652
▁deals	-4653
▁christian	-4654
▁hous	-4655
atures	-4656
▁optim	-4657
▁pred	-4658
▁inequ	-4659
▁belgium	-4660
▁imagine	-4661
sy	-4662
▁sorry	-4663
▁spite	-4664
ithu	-4665
▁frank	-4666
▁incident	-4667
▁card	-4668
▁accordingly	-4669
▁expand	-4670
▁purely	-4671
▁forg	-4672
▁alb	-4673
▁flag	-4674
▁lithu	-4675
▁acting	-4676
▁31	-4677
▁fil	-4678
▁nationals	-4679
▁size	-4680
▁worst	-4681
▁hungary	-4682
licit	-4683
unity	-4684
akes	-4685
▁demanding	-4686
▁cuts	-4687
▁mistake	-4688
▁successfully	-4689
▁phil	-4690
▁passenger	-4691
▁bearing	-4692
▁gap	-4693
▁communications	-4694
▁granting	-4695
▁register	-4696
▁emer	-4697
▁threats	-4698
▁susp	-4699
▁unanimously	-4700
▁fifth	-4701
▁worrying	-4702
▁dispute	-4703
▁torture	-4704
ses	-4705
ites	-4706
▁ash	-4707
▁save	-4708
▁solely	-4709
▁recip	-4710
rust	-4711
▁flight	-4712
▁everybody	-4713
▁relatively	-4714
▁radio	-4715
▁opened	-4716
▁swift	-4717
▁percent	-4718
▁producing	-4719
▁town	-4720
▁increases	-4721
▁transatlantic	-4722
cyc	-4723
▁beef	-4724
▁foremost	-4725
3,	-4726
▁refers	-4727
▁claims	-4728
▁swit	-4729
▁correctly	-4730
▁28	-4731
▁geographical	-4732
▁26	-4733
▁hopes	-4734
▁easily	-4735
▁harmful	-4736
▁explicit	-4737
▁stressed	-4738
roduct	-4739
▁taxpayers	-4740
▁danish	-4741
▁spring	-4742
▁remaining	-4743
▁reve	-4744
▁skills	-4745
scale	-4746
▁rapidly	-4747
▁phenomenon	-4748
▁respects	-4749
▁determine	-4750
▁os	-4751
▁profits	-4752
▁manufacturers	-4753
/97	-4754
▁fal	-4755
▁pict	-4756
▁tools	-4757
▁depends	-4758
▁tit	-4759
▁savings	-4760
bate	-4761
amb	-4762
▁...	-4763
▁eco	-4764
▁phys	-4765
▁decades	-4766
oh	-4767
▁prevail	-4768
▁bureaucracy	-4769
▁ant	-4770
▁players	-4771
son	-4772
▁dictators	-4773
▁advice	-4774
▁advantages	-4775
▁enabling	-4776
▁exceed	-4777
▁environmentally	-4778
part	-4779
▁sake	-4780
▁city	-4781
▁reliable	-4782
▁generation	-4783
▁considerably	-4784
holders	-4785
▁quote	-4786
▁	-4787
e	-4788
t	-4789
o	-4790
i	-4791
a	-4792
n	-4793
s	-4794
r	-4795
h	-4796
l	-4797
c	-4798
d	-4799
u	-4800
m	-4801
p	-4802
f	-4803
g	-4804
w	-4805
y	-4806
b	-4807
,	-4808
v	-4809
.	-4810
k	-4811
x	-4812
-	-4813
j	-4814
0	-4815
q	-4816
'	-4817
2	-4818
1	-4819
z	-4820
9	-4821
(	-4822
)	-4823
:	-4824
5	-4825
?	-4826
3	-4827
4	-4828
;	-4829
7	-4830
6	-4831
8	-4832
’	-4833
/	-4834
–	-4835
%	-4836
!	-4837
"	-4838
‘	-4839
é	-4840
ö	-4841
á	-4842
ü	-4843
í	-4844
ó	-4845
ä	-4846
[	-4847
]	-4848
è	-4849
à	-4850
+	-4851
š	-4852
ú	-4853
&	-4854
č	-4855
ç	-4856
ô	-4857
—	-4858
ñ	-4859
ê	-4860
ï	-4861
ã	-4862
ă	-4863
­	-4864
ò	-4865
ε	-4866
ń	-4867
ş	-4868
å	-4869
ø	-4870
ß	-4871
”	-4872
æ	-4873
ő	-4874
ł	-4875
ć	-4876
£	-4877
#	-4878
°	-4879
ė	-4880
$	-4881
α	-4882
ţ	-4883
τ	-4884
â	-4885
ž	-4886
ë	-4887
ο	-4888
ν	-4889
ι	-4890
ę	-4891
ğ	-4892
ň	-4893
ľ	-4894
ý	-4895
•	-4896
=	-4897
―	-4898
−	-4899
ś	-4900
€	-4901
μ	-4902
ř	-4903
·	-4904
ū	-4905
“	-4906
ī	-4907
_	-4908
ì	-4909
́	-4910
⁄	-4911
@	-4912
û	-4913
ρ	-4914
\	-4915
β	-4916
а	-4917
*	-4918
î	-4919
κ	-4920
õ	-4921
đ	-4922
ą	-4923
ź	-4924
о	-4925
е	-4926
ż	-4927
ù	-4928
ı	-4929
œ	-4930
н	-4931
т	-4932
¡	-4933
ě	-4934
ǎ	-4935
π	-4936
и	-4937
с	-4938
§	-4939
©	-4940
ķ	-4941
ť	-4942
р	-4943
>	-4944
έ	-4945
υ	-4946
χ	-4947
в	-4948
д	-4949
ǐ	-4950
ά	-4951
ή	-4952
δ	-4953
з	-4954
л	-4955
м	-4956
ш	-4957
`	-4958
±	-4959
ņ	-4960
ů	-4961
ί	-4962
λ	-4963
к	-4964
ч	-4965
я	-4966
ð	-4967
ā	-4968
ď	-4969
ē	-4970
ģ	-4971
ų	-4972
ș	-4973
ʻ	-4974
̊	-4975
η	-4976
ς	-4977
σ	-4978
ό	-4979
ώ	-4980
б	-4981
г	-4982
й	-4983
п	-4984
у	-4985
ь	-4986
<	-4987
|	-4988
÷	-4989
þ	-4990
ĉ	-4991
ō	-4992
ŵ	-4993
ǔ	-4994
̇	-4995
